# WalkerApp

./: .gitignore  .orange-ci.token  README.md  build.gradle  gradle.properties  jacoco-report.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/winkkv/: ExampleInstrumentedTest.java  WinkKVTest.java  WinkTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/demo/ipc/: IMyAidlInterface.aidl
app/src/main/assets/: IMG20210227210030.heic  IMG20210227213355.heic  logback.xml
app/src/main/java/com/demo/: BaseLoggerFragment.kt  FilterListAdapter.kt  FilterViewHolder.kt  FilterViewModel.kt  MainActivity.java  MainButton.java  MainButtonModel.java  MainButtonType.java  MainButtonViewHolder.java  MainButtonViewModel.java  MainListAdapter.java  MyApplication.java  MyApplication.kt  RecyckerDemoActivity.java  SpaceItemDecoration.kt
app/src/main/java/com/demo/album/: AlbumBaseFragment.kt  AlbumBindingData.kt  AlbumViewData.kt  AppUiObserverCheckBox.kt  CornerImageView.kt  ExplorerBlockDataBinding.kt  ExplorerBlockLayout.kt  ExplorerBlockLiveBinding.kt  ExplorerBlockLiveBindingData.kt  ExplorerCardLayout.kt  ExplorerCardLiveBinding.kt  ExplorerCardLiveBindingData.kt  ExplorerViewModel.kt  FragmentState.kt  GalleryFragment.kt  GalleryViewModel.kt  MaxHeightRectImageView.kt  ViewData.kt  (+15 more)
app/src/main/proto/: language_guide.proto  person.proto
app/src/main/res/anim/: base_fragment_enter_empty_anim.xml  base_fragment_exit_empty_anim.xml  base_fragment_push_down_interpolator.xml  base_fragment_push_up_interpolator.xml  business_lib_close_slide_enter_no_alpha.xml  business_lib_open_slide_exit_no_alpha.xml  coui_close_slide_enter.xml  coui_close_slide_enter_translate_interpolator.xml  coui_close_slide_exit.xml  coui_close_slide_exit_translate_interpolator.xml  coui_ease.xml  coui_open_slide_enter.xml  coui_open_slide_enter_translate_interpolator.xml  coui_open_slide_exit.xml  coui_open_slide_exit_translate_interpolator.xml  cu_push_left_out.xml  cu_push_right_in.xml  oplus_rounded_corners_base_fragment_push_down.xml  oplus_rounded_corners_base_fragment_push_up.xml  slide_in_bottom.xml  slide_out_top.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/color/: guild_bar_btn.xml  qzone_skin_feed_color_b1.xml  qzone_skin_feed_content_text_color.xml  qzone_skin_feed_qui_second_button_clicked.xml  qzone_skin_feed_qui_second_button_normal.xml  qzone_skin_feed_second_background_color.xml  qzone_skin_feed_split_line_color.xml  wink_camera_selector_multi_photo_list_tab_btn_text_color.xml
app/src/main/res/drawable/: common_icon_arrow.xml  guild_audio_top_back_left_btn.xml  guild_back_left.xml  guild_back_left_pressed.xml  guild_top_back_left_selector_aio_default_theme.xml  main_explorer_arrow_ripple_bg.xml  main_intelligence_label_pic_location.xml  main_intelligence_label_pic_people.xml  oppo_alum_unin_bg_shape.xml  qcircle_publish_box_corner.xml  qcircle_publish_status_bg.xml  qcircle_tag_challenge_float_desc_bg_shape.xml  qcircle_tag_challenge_float_title_bg_shape.xml  qfs_seekbar_style_drawable.xml  qzone_feed_qcircle_tail_bg.xml  qzone_skin_feed_color_b1_drawable.xml  qzone_skin_feed_qui_main_button_clicked.xml  qzone_skin_feed_qui_main_button_normal.xml  qzone_skin_feed_qui_main_button_selector.xml  qzone_skin_feed_qui_main_button_unable.xml  qzone_skin_feed_qui_second_button_clicked.xml  qzone_skin_feed_qui_second_button_normal.xml  qzone_skin_feed_second_background.xml  qzone_skin_feed_split_line.xml  shape_dot.xml  shape_dot_selected.xml
app/src/main/res/layout/: activity_aige.xml  activity_animal_listview.xml  activity_animator.xml  activity_apt_demo.xml  activity_custom_drawable.xml  activity_custom_matrix.xml  activity_custom_sloop_manu.xml  activity_custom_sloop_path_demo_view.xml  activity_custom_sloop_view.xml  activity_dispather_demo.xml  activity_ipcdemo.xml  activity_listview_demo.xml  activity_logger_layout.xml  activity_main.xml  activity_main_item.xml  activity_new_word.xml  activity_other_process.xml  activity_recycker_demo.xml  activity_recycler_view.xml  activity_room.xml  activity_rx_java.xml  activity_scale.xml  activity_scrolling.xml  activity_search_other.xml  activity_searchable.xml  activity_shape_bg.xml  activity_slide_conflict_demo.xml  activity_view_event_dispatch_demo.xml  activity_wink.xml  activity_wink_k_v_demo.xml  animal_item.xml  base_appbar_with_hideable_title_divider_layout.xml  base_checkbox_view.xml  base_empty_page_view_layout.xml  content_main2.xml  content_scrolling.xml  custom_title_view_layout.xml  custom_view_layout.xml  explore_block_layout.xml  explore_card_layout.xml  (+41 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: base_empty_view_normal.json  base_empty_view_normal_night.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: searchable.xml
apt/apt-library/: build.gradle
apt/kapt-library/: build.gradle
apt/kapt-library/src/main/: AndroidManifest.xml
apt/kapt-processor/: build.gradle
base/: build.gradle
constant/: build.gradle
http/: build.gradle
plugin/: README.md  build.gradle  gradle.properties  settings.gradle
plugin-manager/: build.gradle  proguard-rules.pro
plugin-manager/src/main/res/values/: themes.xml
plugin-manager/src/main/res/values-night/: themes.xml
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/my-loader/: build.gradle  proguard-rules.pro
plugin/my-loader/src/main/res/values/: strings.xml
plugin/my-runtime/: build.gradle
plugin/my-runtime/src/main/res/values/: strings.xml
plugin/plugin-app/: build.gradle
plugin/plugin-app/src/main/: AndroidManifest.xml
plugin/plugin-app/src/main/res/layout/: activity_main.xml
plugin/plugin-app/src/main/res/values/: themes.xml
plugin/plugin-app/src/main/res/values-night/: themes.xml
storage-sdk/: build.gradle
storage-sdk/src/main/: AndroidManifest.xml
track-plugin/: build.gradle
track-sdk/: build.gradle
(+643 files in other folders)
