// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        appCompatVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        roomVersion = '2.4.0-alpha03'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.1.0'
        androidxJunitVersion = '1.1.2'

        protocPlatformForM1 = 'osx-x86_64'

        shadow_version = 'local-8d9c7a7f-SNAPSHOT'
    }
    repositories {
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
        maven { url uri('repo') }
//        maven { url 'http://localhost:8081/repository/autotracktransform/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.walker:autotrack.android:1.0.0'
        // 解决0.8.6报错：specified for property '$3' does not exist.
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "com.tencent.shadow.core:gradle-plugin:$shadow_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
