rootProject.name='WalkerApp'
include ':track-sdk'
include ':track-plugin'
include ':app'
include ':storage-sdk'
include ':apt:apt-annotation'
include ':apt:apt-processor'
include ':apt:apt-library'
include ':plugin-manager'

include ':plugin:plugin-app'
include ':plugin:my-runtime'
include ':plugin:my-loader'

//project(':app').name = 'Walker App'
//project(':track-sdk').name = 'walker-track-sdk'
//project(':track-plugin').name = 'walker-track-plugin'
//project(':storage-sdk').name = 'walker-storage-sdk'
//project(':apt-annotation').name = 'walker-apt-annotation'
//project(':apt-processor').name = 'walker-apt-processor'
//project(':apt-library').name = 'walker-apt-library'