plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:${rootProject.appCompatVersion}"
    implementation "com.google.android.material:material:${rootProject.materialVersion}"

    // Room components
    implementation "androidx.room:room-runtime:${rootProject.roomVersion}"
    // SQLCipher
    implementation "net.zetetic:android-database-sqlcipher:4.3.0@aar"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:${rootProject.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata:${rootProject.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootProject.lifecycleVersion}"
    implementation "com.google.code.gson:gson:${rootProject.gsonVersion}"

    implementation 'com.tencent:mmkv:1.2.11'
    implementation project(path: ':apt:apt-annotation')

    annotationProcessor "androidx.room:room-compiler:${rootProject.roomVersion}"

    testImplementation "junit:junit:${rootProject.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.androidxJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.espressoVersion}"

    androidTestImplementation "androidx.room:room-testing:${rootProject.roomVersion}"

}