<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customview.activity.SlideConflictDemoActivity">

    <RadioGroup
        android:id="@+id/rg_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_all_works"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="全部"
            android:textColor="@color/wink_camera_selector_multi_photo_list_tab_btn_text_color"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/rb_video"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="视频"
            android:textColor="@color/wink_camera_selector_multi_photo_list_tab_btn_text_color"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/rb_photo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="照片"
            android:textColor="@color/wink_camera_selector_multi_photo_list_tab_btn_text_color"
            android:textSize="14dp" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍摄"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_radio_group" />

    <LinearLayout
        android:id="@+id/qfs_feed_album_ll"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="#992F2F2F"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/qfs_skin_icon_general_collection_primary" />

        <TextView
            android:id="@+id/qfs_feed_album_tv"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="探店好物分享 | 更新至第3集"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/qvideo_skin_icon_general_arrow_right_light" />

    </LinearLayout>

    <com.demo.customview.slide_conflict.SeekFrameLayout
        android:id="@+id/seek_container"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- 进度条-->
        <FrameLayout
            android:id="@+id/flash_seek_bar_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="#ffff0000"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <SeekBar
                android:id="@+id/flash_show_progress_bar"
                style="@style/flash_show_player_seekbar"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center">

                <View
                    android:id="@+id/flash_show_video_loading_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#4dffffff" />
            </FrameLayout>
        </FrameLayout>
    </com.demo.customview.slide_conflict.SeekFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>