<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".logger.LoggerActivity">

        <Button
            android:id="@+id/btn_ping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ping" />

        <TextView
            android:id="@+id/tv_log_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/btn_device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            tools:text="deviceId: xxxx" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_media_meta_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload media meta" />

            <Button
                android:id="@+id/btn_face_meta_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload face meta" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="123" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_search_result_data"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="搜索" />

                <Button
                    android:id="@+id/btn_search_with_userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+userId" />

                <Button
                    android:id="@+id/btn_coroutine_search"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="协程" />

                <Button
                    android:id="@+id/btn_coroutine_with_userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="协程+UserId" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_fetch_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fetch memory" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_data_converter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test data converter" />

            <Button
                android:id="@+id/btn_slice_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test slice" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_start_uploadworker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />

            <Button
                android:id="@+id/btn_cancel_uploadworker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <TextView
                android:id="@+id/tv_upload_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/uploadCnt"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_upload_meta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="@string/uploadMetaCnt"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_sync_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="初始化&amp;同步" />

            <Button
                android:id="@+id/btn_send_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND A" />

            <Button
                android:id="@+id/btn_send_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND B" />

            <Button
                android:id="@+id/btn_send_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND C" />
        </LinearLayout>

        <Button
            android:id="@+id/exif_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exif" />

        <Button
            android:id="@+id/down_file_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载" />

        <Button
            android:id="@+id/open_video_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开视频" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/database_list_btn"
                android:text="数据库列表"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_media_meta_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
