<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.demo.customview.view.CanvasForPictureView
        android:id="@+id/cfpv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="custom view"
        app:layout_constraintTop_toBottomOf="@+id/cfpv" />

    <Button
        android:id="@+id/btn_custom_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="custom shader"
        app:layout_constraintTop_toBottomOf="@id/btn_custom_view" />

    <Button
        android:id="@+id/btn_custom_sloop_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="sloop custom view learning"
        app:layout_constraintTop_toBottomOf="@id/btn_custom_drawable" />

    <Button
        android:id="@+id/btn_custom_matrix_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="custom matrix view"
        app:layout_constraintTop_toBottomOf="@id/btn_custom_sloop_menu" />

    <Button
        android:id="@+id/btn_aige_custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="aige custom view"
        app:layout_constraintTop_toBottomOf="@id/btn_custom_matrix_view" />

    <Button
        android:id="@+id/btn_list_view_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="btn list view demo"
        app:layout_constraintTop_toBottomOf="@id/btn_aige_custom_view" />

    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/view_stub_layout"
        app:layout_constraintTop_toBottomOf="@id/btn_list_view_demo" />

</androidx.constraintlayout.widget.ConstraintLayout>