<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.widget.activity.RecyclerViewActivity">

    <Button
        android:id="@+id/switch_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/add_item"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add item"
        app:layout_constraintLeft_toRightOf="@+id/switch_layout"
        app:layout_constraintRight_toLeftOf="@+id/change_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/change_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change item"
        app:layout_constraintLeft_toRightOf="@+id/add_item"
        app:layout_constraintRight_toLeftOf="@+id/remove_item"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/remove_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove item"
        app:layout_constraintLeft_toRightOf="@+id/change_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>