<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.demo.customview.view.CustomTitleView
        android:id="@+id/custom_titile_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="1218"
        app:titleTextColor="#ff0000"
        app:titleTextSize="40sp" />

    <com.demo.customview.view.CustomImageView
        android:id="@+id/custome_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:image="@drawable/zhaoyun"
        app:imageScaleType="fillXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_titile_view"
        app:titleText="walker"
        app:titleTextColor="#FF03081A"
        app:titleTextSize="20sp" />

    <com.demo.customview.view.CustomProgressBar
        android:id="@+id/custom_progress_bar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:circleWidth="30dp"
        app:firstColor="#D4F668"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:secondColor="#2F9DD2"
        app:speed="50" />

    <com.demo.customview.view.CustomVolumeControlBar
        android:id="@+id/custome_volume_control_bar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/zhaoyun"
        android:visibility="gone"
        app:circleWidth="30dp"
        app:dotCount="15"
        app:firstColor="#D4F668"
        app:layout_constraintLeft_toRightOf="@+id/custom_progress_bar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:secondColor="#2F9DD2"
        app:splitSize="10" />

    <com.demo.customview.view.CustomFeedTailView
        android:id="@+id/custom_feed_tail_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        app:background="@drawable/qzone_feed_qcircle_tail_bg"
        app:layout_constraintTop_toBottomOf="@+id/custome_image_view"
        app:leftIcon="@drawable/qcircle_icon"
        app:leftIconSize="18dp"
        app:rightIcon="@drawable/qcircle_recommend_more_icon"
        app:rightIconSize="12sp"
        app:rightText="去看看"
        app:titleText="来自小世界：我不抽烟的动态"
        app:titleTextColor="#FF03081A"
        app:titleTextSize="12sp" />

    <TextView
        android:id="@+id/danmaku_text"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/qcircle_danmu_bg"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="这个电影好好看呀，我喜欢"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_feed_tail_view" />

    <com.demo.customview.view.DanmakuView
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/danmaku_text" />

    <com.demo.customview.view.MatrixSetPolyToPolyView
        android:id="@+id/matrix_poly_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/danmaku_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
