<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="246dp">

    <com.demo.album.CornerImageView
        android:id="@+id/main_explorer_album_set_item_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:forceDarkAllowed="false"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/kpl_libai_01" />

    <ViewStub
        android:id="@+id/main_memories_album_set_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:button="@null"
        android:clickable="false"
        android:focusable="false"
        android:forceDarkAllowed="false"
        android:inflatedId="@+id/main_memories_album_set_item_checkbox"
        android:layout="@layout/base_checkbox_view"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_explorer_album_set_item_title_text"
        style="@style/main_SingleColumnAlbumSetItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textAppearance="@style/gTextAppearanceHeadline2"
        android:textDirection="locale"
        app:layout_constraintBottom_toTopOf="@+id/main_explorer_album_set_item_sub_title_text"
        app:layout_constraintEnd_toStartOf="@id/main_memories_album_set_item_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginEnd="18dp" />

    <TextView
        android:id="@+id/main_explorer_album_set_item_sub_title_text"
        style="@style/main_SingleColumnAlbumSetItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/gTextAppearanceDescription"
        android:textDirection="locale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/main_explorer_album_set_item_title_text"
        app:layout_constraintStart_toStartOf="@id/main_explorer_album_set_item_title_text" />
</androidx.constraintlayout.widget.ConstraintLayout>