<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/single_face_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="SingleFace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/double_face_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/double_face_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="DoubleFace"
        app:layout_constraintLeft_toRightOf="@id/single_face_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.demo.face.FaceImageView
        android:id="@+id/face_image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="#55555555"
        android:contentDescription="face_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/single_face_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>